12
22
0 1 2
0 9 4
0 7 5
0 11 5
1 5 3
1 3 5
2 1 2
3 0 3
3 2 3
3 4 2
3 10 1
4 5 3
4 1 4
5 0 4
5 3 1
7 1 7
8 1 3
9 8 1
9 2 2
10 9 5
10 4 4
11 4 3

		// Q10
		In in = new In("Q10.txt");
		EdgeWeightedDigraph G = new EdgeWeightedDigraph(in);
		int s = Integer.parseInt("0");

		// compute shortest paths
		DijkstraSP sp = new DijkstraSP(G, s);

		// print shortest path
		for (int t = 0; t < G.V(); t++) {
			if (sp.hasPathTo(t)) {
				StdOut.printf("%d to %d (%.2f)  ", s, t, sp.distTo(t));
				for (DirectedEdge e : sp.pathTo(t)) {
					StdOut.print(e + "   ");
				}
				StdOut.println();
			} else {
				StdOut.printf("%d to %d         no path\n", s, t);
			}
		}