9
13
0 1 4
0 7 8
1 7 11
7 8 7
7 6 1
8 6 6
1 2 8
2 3 7
8 2 2
6 5 2
2 5 4
3 5 14
3 4 9
4 5 10

		// Q9
		In in = new In("Q9.txt");
		EdgeWeightedGraph G = new EdgeWeightedGraph(in);
		KruskalMST mst = new KruskalMST(G);
		for (Edge e : mst.edges()) {
			StdOut.println(e);
		}
		StdOut.printf("%.5f\n", mst.weight());
		
				In in = new In("Q9.txt");
        EdgeWeightedGraph G = new EdgeWeightedGraph(in);
        PrimMST mst = new PrimMST(G);
        for (Edge e : mst.edges()) {
            StdOut.println(e);
        }
        StdOut.printf("%.5f\n", mst.weight());